<!DOCTYPE html>
<html lang="en">
<head>
<title>Classic plugin for Celestra</title>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<meta name="Author" content="Czigler Ferenc"/>
<meta name="Copyright" content="(C) Copyright Czigler Ferenc"/>
<script src="celestra.min.js"></script>
<script src="celestra-classic-1.1.0.min.js"></script>
<style>

*,:before,:after { box-sizing: border-box; word-break: break-all; word-wrap: break-word;}
button { word-break: normal; word-wrap: normal; }

html {background-color: darkgrey;}

body {
  background-color: #fff;
  color: #333;
  font-family: Helvetica, Arial, sans-serif;
  font-size: 15px;
  margin: 0 auto;
  max-width: 1170px;
  padding: 15px;
}

header,footer { text-align: center; }

h1,h2,h3,h4,h5,h6 { font-weight: normal; }
h2 { background-color: #ccc; padding: 3px; margin-top: 50px; }
h3 { margin-top: 50px; }
h3,h4,h5,h6 { background-color: #eee; padding: 3px; }

h1 { font-size: 2rem; }
h2 { font-size: 1.8rem; }
h3 { font-size: 1.6rem; }
h4 { font-size: 1.4rem; }
h5 { font-size: 1.2rem; }
h6 { font-size: 1rem; }

code {
  background-color: slategrey;
  /*background-color: #333;*/
  color: white;
  display: inline-block;
  padding: 2px 5px 2px 5px;
  margin-top: 2px;
}

code,pre {
  font-size: 14.5px !important;
  font-family: consolas, monospace;
  word-break: break-all;
  word-wrap: break-word;
  white-space: pre-wrap;
  overflow-wrap: break-word;
}

a,a:visited,a:active { color: steelblue; text-decoration: none; }
a:hover { color: steelblue; text-decoration: underline; }

/* table { margin: 0 auto; } */
td { vertical-align: top; }

#fsdiv { padding: 20px; }

.deprecated, .removed, .info { display: inline-block; padding: 3px; }
.deprecated { background-color: darkorange; color: white; }
.removed { background-color: crimson; color: white; }
.info { background-color: lightblue; color: black; }

</style>
</head>
<body>

<header>
  <h1>Classic plugin for Celestra</h1>
  <nav><b>
    <a href="#download">Download</a>
    &nbsp;//&nbsp;
    <a href="#functions">Functions</a>
    &nbsp;//&nbsp;
    <a href="#samples">Samples</a>
    &nbsp;//&nbsp;
    <a href="#license">License</a>
    &nbsp;//&nbsp;
    <a href="#footer">Contact</a>
  </b></nav>
</header>

<h2 id="download">Download</h2>

<p><strong>Use the $ sign into the Celestra with a small plugin.</strong></p>

<p>Tested on desktop browsers (latest Chrome, latest Firefox, latest Edge, IE11) and mobile devices (iOS Safari, Chrome, Firefox and Android Browser, Chrome, Firefox and W10M Edge).</p>
<p>Latest version: 1.1.0</p>
<p>Minimal required Celestra version: 1.15.0</p>

<p>Development version: <a href="celestra-classic-1.1.0.js" target="_blank">celestra-classic-1.1.0.js</a> (337 byte)</p>
<p>Minimal version: <a href="celestra-classic-1.1.0.min.js" target="_blank">celestra-classic-1.1.0.min.js</a> (144 byte)</p>

<h2 id="functions">Functions</h2>

<div>
  <table>
    <tr>
      <td><code>$(&#60;selector&#62;[,context]);</code></td>
      <td>Same as the <code>qs(&#60;selector&#62;[,context]);</code> function.</td>
    </tr>
    <tr>
      <td><code>$$(&#60;selector&#62;[,context]);</code></td>
      <td>Same as the <code>qsa(&#60;selector&#62;[,context]);</code> function.</td>
    </tr>
    <tr>
      <td><code>$A(&#60;value&#62;);</code></td>
      <td>Same as the <code>toArray(&#60;object&#62;);</code> function.</td>
    </tr>
  </table>
</div>

<h2 id="samples">Samples</h2>

<h3>Testarea</h3>

<p id="p1">p1</p>

<div id="div1">
  <p>div1 p1</p>
  <p>div1 p2</p>
</div>

<h3>Samples</h3>

<div>
  <table>
    <tr>
      <td><b>$(selector).innerHTML</b></td>
      <td><button onclick='$("#p1").innerHTML="p1 new content";'>Try</button></td>
      <td><code>$("#p1").innerHTML="p1 new content";</code></td>
    </tr>
    <tr>
      <td><b>$$(selector).each( fn(el,i) );</b></td>
      <td><button onclick='$$("#div1 > p").each(function fn(el,i) { el.style.backgroundColor = "lightblue"; });'>Try</button></td>
      <td><code>$$("#div1 > p").each(function fn(el,i) { el.style.backgroundColor = "lightblue"; });</code></td>
    </tr>
    <tr>
      <td><b>$A(value);</b></td>
      <td><button onclick='alert( Array.isArray( $A(document.querySelectorAll("td")) ) );'>Try</button></td>
      <td><code>alert( Array.isArray( $A(document.querySelectorAll("td")) ) );</code></td>
    </tr>
  </table>
</div>

<h2 id="license">License</h2>

<div>
  <p><a href="https://opensource.org/licenses/MIT" target="_blank">https://opensource.org/licenses/MIT</a></p>

  <h3>MIT License</h3>

  <p><b>SPDX short identifier: MIT</b></p>

  <p>Copyright (c) 2017 Ferenc Czigler</p>

  <p>Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to deal
  in the Software without restriction, including without limitation the rights
  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:</p>

  <p>The above copyright notice and this permission notice shall be included in all
  copies or substantial portions of the Software.</p>

  <p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  SOFTWARE.</p>
</div>

<hr/>

<footer id="footer"><small>
  <p>
    <a href="#download">Download</a>
    &nbsp;//&nbsp;
    <a href="#variables">Variables</a>
    &nbsp;//&nbsp;
    <a href="#functions">Functions</a>
    &nbsp;//&nbsp;
    <a href="#samples">Samples</a>
    &nbsp;//&nbsp;
    <a href="#license">License</a>
    &nbsp;//&nbsp;
    <a href="http://github.com/Serrin" target="_blank">Github</a>
  </p>
  <p>&copy; Copyright 2017 Ferenc Czigler</p>
</small></footer>


<script>

domReady(function(){



});

</script>

</body>
</html>