<!DOCTYPE html>
<html lang="en">
<head>
<title>RPG dice roller</title>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<meta name="Author" content="Czigler Ferenc"/>
<meta name="Copyright" content="(C) Copyright Czigler Ferenc"/>
<link rel="stylesheet" href="u87.css" type="text/css" />

<style>

body {
  min-height: 100vh;
  max-width: 800px;
  font-size: 18px;
}

td {
  vertical-align: center;
}

input {
  width: 80px;
  padding: 3px;
}

button {
  padding: 3px 5px 3px 5px;
  min-width: 100px;
}

input,button {
  background-color: transparent;
  color: #333;
  border: 1px solid #333;
  font-size: 18px;
}

input:hover,input:focus,button:hover {
  background-color: #333;
  color: white;
} 

article {
  display: block;
  /*border: 1px solid #333;*/
  padding: 5px;
}

span { padding: 0px 10px 0px 10px; }

</style>

</head>
<body>

<header>
  <h1>RPG dice roller</h1>
</header>

<article>
  <table>
    <tr>
      <td>Dice:</td>
      <td>
        <input type="number" id="dice" name="number" value="6"/>
        <button id="resetButton">Reset</button>
      </td>
    </tr>
    <tr>
      <td>Rolls:</td>
      <td>
        <input type="number" id="rolls" name="number" value="1"/>
        <button id="getButton">Get rolls</button>
      </td>
    </tr>
  </table>
</article>

<article>
  <p><b>Results:</b></p>
  <div id="results"></div>
</article>

<footer id="footer"><small>
  <p>Contact me on <a href="http://github.com/Serrin" target="_blank">Github</a></p>
  <p>&copy; Copyright 2018 Ferenc Czigler</p>
</small></footer>


<script src="celestra-fp.min.js"></script>
<script>

domReady(function () {

  window.results = qs("#results");
  window.dice = qs("#dice");
  window.rolls = qs("#rolls");

  function getResults () {
    qsa("span",results).each(function (e) { e.remove(); });
    //results.innerHTML = "";
    var diceValue = parseInt(dice.value);
    repeat(parseInt(rolls.value), function (i) {
      results.append( domCreate("span",{},"<i>#"+(i+1)+":</i> <b>"+random(1,diceValue)+"</b>") );
    });
  }

  function reset () {
    qsa("span",results).each(function (e) { e.remove(); });
    //results.innerHTML = "";
    dice.value = 6;
    rolls.value = 1;
  }

  domOn(qs("#getButton"),"click",getResults);
  domOn(qs("#resetButton"),"click",reset);
  //qs("#getButton").addEventListener("click",getResults);
  //qs("#resetButton").addEventListener("click",reset);

});
  
</script>

</body>
</html>