<!DOCTYPE html>
<html lang="en">
<head>
<title>Celestra Unit Tester FP (CUT)</title>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<meta name="Author" content="Czigler Ferenc"/>
<meta name="Copyright" content="(C) Copyright Czigler Ferenc"/>
<link rel="stylesheet" href="u87.css" type="text/css"/>
<style>
.passed, .failed { display: inline-block; padding: 3px; }
.passed { background-color: #3d9970 !important; color: white !important; }
.failed { background-color: #ff4136 !important; color: white !important; }
#results { /* almost the same as the pre in u87.css v0.9.5 */
  padding: 3px 5px 3px 5px;
  font-size: 14.5px !important;
  font-family: consolas, monospace;
  -ms-word-break: break-all;
  word-break: break-all;
  word-break: break-word;
  word-wrap: break-word;
  overflow-wrap: break-word;
  white-space: pre-wrap;
}
</style>
<script src="celestra.min.js"></script>
<script>_.celToWindow();</script>
</head>
<body>

<header>
  <h1>Celestra Unit Tester FP (CUT)</h1>
  <nav><b>
     <a href="#license">License</a>
    &nbsp;//&nbsp;
    <a href="#footer">Contact</a>
  </b></nav>
</header>

<h2>Results</h2>

<p><button onclick="saveResults();">Save result in HTML</button></p>
<div id="results"></div>

<h2 id="license">License</h2>

<div>
  <p><a href="https://opensource.org/licenses/MIT" target="_blank">https://opensource.org/licenses/MIT</a></p>

  <h3>MIT License</h3>

  <p><b>SPDX short identifier: MIT</b></p>

  <p>Copyright (c) 2018 Ferenc Czigler</p>

  <p>Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to deal
  in the Software without restriction, including without limitation the rights
  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:</p>

  <p>The above copyright notice and this permission notice shall be included in all
  copies or substantial portions of the Software.</p>

  <p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  SOFTWARE.</p>
</div>

<hr/>

<footer id="footer"><small>
  <p>
    <a href="#license">License</a>
    &nbsp;//&nbsp;
    <a href="http://github.com/Serrin" target="_blank">Github</a>
  </p>
  <p>&copy; Copyright 2018 Ferenc Czigler</p>
</small></footer>

<script>

/* Celestra unit tester */

var celTest = {};

celTest.version = "Celestra Unit Tester (CUT) v0.8.3";
celTest.__results__ = document.querySelector("#results");

celTest.isNotIE11 = function isNotIE11 () {
  return navigator.userAgent.toLowerCase().indexOf("trident") === -1;
};

/* addTest("step", true, expr ); */
/* addTest("step", true, expr, true|false ); */
celTest.addTest = function addTest (step, expected, expression, strict) {
  if (strict === undefined) { strict = true; }
  function append (str) {
    var p = document.createElement("p");
    p.innerHTML=str;
    celTest.__results__.append(p);
  }

  if (strict ? expected === expression : expected == expression) {
    append("["+Date.now().toString(36)+"] <span class='passed'>[passed]</span> "+step);
  } else {
    append("["+Date.now().toString(36)+"] <span class='failed'>[failed]</span> "+step);
  }
};


/* addElement(<element>); */
/* addElement(<type>,<innerHTML>); */
celTest.addElement = function addElement (type, iHtml) {
  if (_.isElement(type)) {
    celTest.__results__.append(type);
  } else {
    var p = document.createElement(type);
    p.innerHTML=iHtml;
    celTest.__results__.append(p);
  }
};

var _cut = celTest;

_cut.addElement("p", celestra.version);
_cut.addElement("p", _cut.version);
_cut.addElement("p", (new Date()).toISOString() );


function saveResults () {
  var dn = Date.now().toString(36);
  _.createFile(
    "results-"+dn+".html",
    "<!DOCTYPE html><meta charset=\"utf-8\"><title>Results "+dn+"</title>"
      +"<style>html { -ms-word-break: break-all; word-break: break-all; word-break: break-word; word-wrap: break-word; overflow-wrap: break-word; } body { margin: 0 auto; max-width: 1200px; font-family: Helvetica, Arial, sans-serif; } h1 { text-align : center; } .passed, .failed { display: inline-block; padding: 3px; }.passed { background-color: #3d9970 !important; color: white !important; }.failed { background-color: #ff4136 !important; color: white !important; } #results { padding: 3px 5px 3px 5px; font-size: 14.5px !important; font-family: consolas, monospace; } </style>"
      +"<h1>Results "+dn+"</h1>"
      +"<div id='results'>"+celTest.__results__.innerHTML+"</div>",
    "text/html"
  );
}

</script>
<script src="unittest-fp.js"></script>

</body>
</html>